# ATS-BE-YBK

./: .gitignore  pom.xml  test_payload.json
src/main/java/com/ats/optimizer/: OptimizerApplication.java
src/main/java/com/ats/optimizer/config/: WebConfig.java
src/main/java/com/ats/optimizer/controller/: AIController.java  CVHistoryController.java  JobSearchController.java  PdfController.java  ProfileController.java
src/main/java/com/ats/optimizer/entity/: CVCustomSectionEntity.java  CVDocument.java  CVEducationEntity.java  CVHistory.java  CVPersonalInfoEntity.java  CVSkillsEntity.java  CVWorkExperienceEntity.java  UserProfile.java
src/main/java/com/ats/optimizer/exception/: GlobalExceptionHandler.java
src/main/java/com/ats/optimizer/model/dto/: ATSResult.java  AnalyzeATSRequest.java  EnhanceTextRequest.java  JobPost.java  JobSearchRequest.java  JobSearchResponse.java  ParseCVRequest.java  ProfileDTO.java  TailoredBulletsRequest.java
src/main/java/com/ats/optimizer/repository/: CVHistoryRepository.java  ProfileRepository.java
src/main/java/com/ats/optimizer/service/: CVDataNormalizationMigration.java  CVDocumentMapper.java  CVHistoryService.java  GeminiService.java  JobSearchService.java  PdfService.java  ProfileService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/ats/optimizer/tools/: PdfPreviewScreenshot.java
